<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>about</title>
    <style>
        html {
        scroll-behavior: smooth;
      }
        body{
           background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9); 
           height: 100vh;
        }

        h1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 40px;

        }
        .card-title{
            font-size: 25px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
           
        }
       
        .back{
            color: #212529;
            font-size: 40px;
            margin: 40px 0px 0px 60px;
        }
        .card{
            background-color:#2c3e50 ;
            border :2px solid #27ae60;
            border-radius: 8px;
        }
        .rounded-circle {
            border:2px solid #27ae60 ;
        }
        #fadil-title{
            margin-top: 35px;
            margin-left: 50px;

        }
        #fadil-pic{
            margin: 20px;
            margin-left: 100px;
        }

    </style>
   
</head>
<body >
    <a href="{{ url_for('index') }}" ><i class="fa-solid fa-arrow-left back"></i></a>
    <div class="container  w-30" >
        <div >
            <h1 class="text-center  mb-5"> Encadrer par:</h1>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img  id="fadil-pic" src="https://raw.githubusercontent.com/YSF-KNJ/tech_web_assets/main/fadil.jpg" class="rounded-circle img-fluid "  alt="image" width="100px" height="100px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 id="fadil-title" class="card-title  ">Monsieur Fadil CHABABI</h5>
                </div>
              </div>
            </div>
          </div>
		  
        <div >
            <h1 class="text-center mb-5 "> Notre group :</h1>
        </div>
        <div class="row">
           
            <div class="col-md-4">
                <div class="card text-center mb-5"  >
                    <div class="card-body ">
                      <img src="https://raw.githubusercontent.com/YSF-KNJ/tech_web_assets/main/ysf.png" class="rounded-circle "  alt="image" width="80px" height="80px" >
                      <h2 class="card-title ">Youssef KANJAA</h2>
                      
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card text-center mb-5"  >
                    <div class="card-body ">
                      <img src="https://raw.githubusercontent.com/YSF-KNJ/tech_web_assets/main/wassima.jpg" class="rounded-circle "  alt="image"  width="80px" height="80px" >
                      
                      <h2 class="card-title " >Ouassima CHAIRI ZRERMI</h2>
                     
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card text-center mb-5" >
                    <div class="card-body ">
                      <img src="https://raw.githubusercontent.com/YSF-KNJ/tech_web_assets/main/mohamed.png" class="rounded-circle "  alt="image" width="80px" height="80px" >
                      
                      <h2 class="card-title ">Mohamed AINOUZ</h2>
                      
                    </div> 
                </div>
            </div>
            
            
        </div>
    </div>


       
</body>
</html>