<!DOCTYPE html>
<html>
  <head>
    <title>Instructions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html {
        scroll-behavior: smooth;
      }
        body {
        background-image: linear-gradient(#2c3e50,#27ae60,#2980b9);
        }
        table {
            width: 100% !important;
        }
      h1 {
        margin-top: 50px;
        text-align: center;
      }

      .container {
        margin-top: 50px;
      }

      th {
        text-align: center;
      }

      td {
        text-align: center;
      }
      .back{
            color: #2c3e50;
            
            font-size: 25px;
            margin: 10px 0px 0px 30px;
        }
        .back{
            color: #212529;
            font-size: 40px;
            margin: 40px 0px 0px 60px;
        }
    </style>
  </head>
  <body>
    <a href="{{ url_for('index') }}" ><i class="fa-solid fa-arrow-left back"></i></a>
    <h1>Instructions</h1>
    <div class="container">

      <table class="table text-center w-100" >
        <thead class="table-dark">
          <tr>
            <th>Function</th>
            <th>Definition</th>
            <th>Domain</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>x^n</td>
            <td>Renvoie la variable x élevée à la puissance n.</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>a*x^n</td>
            <td>Renvoie la variable x élevée à la puissance n, multipliée par a. (Polynôme)</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>log(x)</td>
            <td>Renvoie le logarithme naturel de x.</td>
            <td>x ∈ ℝ<sup>+</sup><sub>*</sub></td>
          </tr>
          <tr>
            <td>log(x, base)</td>
            <td>Renvoie le logarithme de x avec la base spécifiée.</td>
            <td>x ∈ ℝ<sup>+</sup><sub>*</sub></td>
          </tr>
          <tr>
            <td>exp(x)</td>
            <td>Renvoie la valeur exponentielle de x, qui est e élevé à la puissance de x.</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>cos(x)</td>
            <td>Renvoie le cosinus de x en radians.</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>sin(x)</td>
            <td>Renvoie le sinus de x en radians.</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>tan(x)</td>
            <td>Renvoie la tangente de x en radians.</td>
            <td>x ∈ ℝ, sauf pour les valeurs de x pour lesquelles cos(x) = 0.</td>
          </tr>
          <tr>
            <td>sqrt(x)</td>
            <td>Renvoie la racine carrée de x.</td>
            <td>x ∈ ℝ<sup>+</sup></td>
          </tr>
          <tr>
            <td>cbrt(x)</td>
            <td>Renvoie la racine cubique de x.</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>acos(x)</td>
            <td>Renvoie le cosinus inverse de x en radians.</td>
            <td>x ∈ [-1, 1]</td>
          </tr>
          <tr>
            <td>asin(x)</td>
            <td>Renvoie le sinus inverse de x en radians.</td>
            <td>x ∈ [-1, 1]</td>
          </tr>
          <tr>
            <td>atan(x)</td>
            <td>Renvoie la tangente inverse de x en radians.</td>
            <td>x ∈ ℝ</td>
          </tr>
            <td>cosh(x)</td>
            <td>Renvoie le cosinus hyperbolique de x.</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>sinh(x)</td>
            <td>Renvoie le sinus hyperbolique de x.</td>
            <td>x ∈ ℝ</td>
          </tr>
          <tr>
            <td>tanh(x)</td>
            <td>Renvoie la tangente hyperbolique de x.</td>
            <td>x ∈ ℝ</td>
          </tr>
          
        </tbody>
    </table>
    </div>
</body>
</html>
