
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>point fixe</title>
  <style>
    body{
      background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1{
      color: #27ae60;
      font-size: 40px;
    }
   
    #content{
        height: 450px;
        width: 800px;
        background-color: #2c3e50 ;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        padding-top: 6px;
        border: 1px solid  #27ae60; 
    }
   
    #tablo{
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      padding: 10px;
      margin: 6% 10px 10px 10px;
      
    }
    input {
      height: 45px;
      width: 300px;
      margin-bottom: 6px;
      display: block;
      margin: 0 auto;
    }
    #btn{
      width: 80px;
      border: none;
      background-color: #27ae60;
      color: #2c3e50;
      border-radius: 6px;
      font-size: 18px;
    }
    label{
       margin-right: 50px;
       font-size: 24px;
       color: white;

    }
  
    i{
      color: #2c3e50;
      
      font-size: 25px;
      margin-right: 20px;
     
    }
    #btn{
      cursor:pointer ;
    }
   
    
  </style>
  
</head>
<body >
  <a href="{{ url_for('index') }}" ><i class="fa-solid fa-arrow-left"></i></a>
  <div  id="content" >
    <h1>POINT FIXE</h1>
   <form action="{{ url_for('point_fixe') }}" method="post">
      <table id="tablo" cellspacing="0" border="0" cellpadding="6">
        <tr>
          <td ><label for="nombre_iteration">Nombre d'iterations :</label></td>
          <td><input type="number" id="nombre_iteration" name="nombre_iteration"></td>
        </tr>
        <tr>
          <td><label for="x0">X<sub>0</sub></label></td>
          <td><input type="number" id="x0" name="x0"></td>
        </tr>
        <tr>
          <td><label for="gx">g(x)</label></td>
          <td><input type="text" id="gx" name="gx"></td>
        </tr>
      </table>
      <br>
      <input type="submit" value="Calculer" id="btn" >
    </form>
  </div>
 
</body>
</html>