<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>polynome lagrange</title>
  <style>
    body{
      background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9); color: white;
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
          
    }   
    h1{
      color:  #2c3e50;
      font-size: 40px;
      padding-top: 4px;
    }
   
    #content{
      height: 410px;
      width: 800px;
      background-color: #27ae60;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      padding-top: 6px;
      border: 1px solid  #2c3e50;
    }
   
    #tablo{
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      padding: 10px;
      margin: 6% 10px 10px 10px;
      
    }
    input {
      height: 45px;
      width: 300px;
      margin-bottom: 6px;
    }
    #btn{
      width: 80px;
      border: none;
      background-color:  #2c3e50;
      color: #27ae60;
      border-radius: 6px;
      font-size: 18px;
      cursor:pointer ;
    }
    label{
       margin-right: 50px;
       font-size: 24px;
    
    }
  
    i{
      color: #2c3e50;
      
      font-size: 25px;
      margin-right: 20px;
      
    }
   
  </style>
</head>
<body >
  <a href="{{ url_for('index') }}" ><i class="fa-solid fa-arrow-left"></i></a>
  <div  id="content">
    <h1>Polynome de Lagrange</h1>
   <form action="{{ url_for('polynome_lagrange') }}" method="post">
      <table id="tablo" cellspacing="0" border="0" cellpadding="6">
        <tr>
          <td ><label for="x_values_input">les points:</label></td>
          <td><input type="text" id="x_values_input" name="x_values_input" placeholder = "x0,x1,x2 ..." ></td>
        </tr>
        <tr>
          <td><label for="fx_values_input">les images:</label></td>
          <td> <input type="text" id="fx_values_input" name="fx_values_input" placeholder = "f(x0),f(x1),f(x2) ..."></td>
        </tr>
      </table>
      <br>
      <input type="submit" value="Calculer" id="btn" >
    </form>
  </div>
</body>
</html>
