<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Résultat de  la méthode des trapèzes</title>
    <style>
      body{
        background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9); color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1{
        color: #2c3e50;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 70px;
      }
      #content{ 
        height: 300px;
        width: 800px;
        background-color: #27ae60 ;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        padding-top: 6px;
        border: 1px solid #2c3e50;
      }
    
  
      span{
        background-color: #2c3e50;
        padding: 12px;
        margin: 20px;
      } 
      i{
        color: #2c3e50 ;
        margin-right: 20px;
        font-size: 25px;
      
      }
      p,span{
        font-size: 25px;
      }
      #icon{
        color: #27ae60;
      }
      .btn{
        background-color: #1c1f4c;
        border-radius: 20px ;
        color: #27ae60;
        font-size: 22px;
        font-weight: bold;
      }
    
      
    </style>
  </head>
  <body>
    <a href="{{ url_for('index') }}" ><i class="fa-solid fa-arrow-left"></i></a>
    <div id="content">
      <h1>{{ heading }}</h1>
      <p>{{ aside }}: <span>{{ result }} </span></p>
      
        <form action="/download" method="get">
          <input type="hidden" name="filename" value="{{ filename }}"><br>
          <button type="submit"  class="btn" style="background-color: #1c1f4c;border-radius: 20px ;color: #27ae60;font-size: 22px;font-weight: bold;">Download &nbsp;<i class="fa-solid fa-file-arrow-down" id="icon"></i></button>
        </form>

    </div>  
  </body>
</html>
